spring.datasource.url=jdbc:mysql://localhost/sakila
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=cs544
spring.datasource.password=2020-03
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=debug
logging.level.org.hibernate.stat=debug